# Cap-Gemini

./: README.md  pom.xml
src/main/java/com/capgemini/capbank/: CapbankApplication.java
src/main/java/com/capgemini/capbank/config/: SwaggerConfig.java
src/main/java/com/capgemini/capbank/controller/: AccountController.java  CustomerController.java
src/main/resources/: application.properties  swagger.yaml
src/test/java/com/capgemini/capbank/: CapbankApplicationTests.java
